_pre/about-us.jade
extends ./includes/layout.jade

block vars
	- var bodyId = 'about-us'
	- var accordions = false
	- var counter = false
	- var lightbox = false
	- var socialIcons = false
	- var scrollActions = false
	- var scrollTos = false

block pageMeta
	title Helping Asthma sufferers and their families for over 15 years 
	+description('Visit our charity showroom in Reading. Contact Sara UK in England on 07882437140.')

block pageContent

	#banner.row
		.contain

			.column.margin-0
				.content
					h1 About #[abbr(title="Strathaven Asthmatic Relief Action") SARA]#[span.uk UK] in England

	#about.row
		.contain

			.column.m-span-6.l-span-6.xl-span-6
				.content
					p.
						#[abbr(title="Strathaven Asthmatic Relief Action") SARA]#[span.uk UK] is an English incorporated charity, reg. no. 1159285. We were incorporated in November 2014 after applying in 2013. The charity was set up to help people who suffer from Asthma and/or related illnesses, their families and carers, with some of the hidden costs.

					p.
						We offer help to anyone who has been referred to us by a recognised carer team, health worker, another charity, local authority or self-referral. SARA#[span.uk UK] offers help and support, irrespective of your income, age, sex or sexual orientation. 
					p.
						SARA#[span.uk UK] will carry on the good work instigated by our sister charity in Scotland - Strathaven Asthmatic Relief Action (SARA) no. SC028189, #[a(href="http://www.sara-asthma.uk/", onclick="ga('send', 'event', 'Click', 'Outbound', 'sara-asthma.uk');", title="Visit www.sara-asthma.uk", target="_blank") www.sara-asthma.uk]. This has been helping sufferers and their families for over 15 years in both Scotland and England.
					p.
						As a charity, we strive to provide our clients, both present and future, with a service that reflects the charity's ethos of a well-run but informal organisation. The charity is run and supported by trained volunteers, part time managers and three trustees. We hope that you will support the good work we do in and around the country.
					.margin-top
						h2.h1 Contact the charity
						p.
							If you wish to contact the charity or it's trustees directly, please contact Tom McCann, chairman, by post at 5 Seaford Gardens, Woodley, Reading, Berkshire RG5 3LN or by email at #[a(href="mailto:tom.mccann@hotmail.co.uk", onclick="ga('send', 'event', 'Click', 'Contact', 'Email', 'About Us page');", title="Email tom.mccann@hotmail.co.uk") tom.mccann@hotmail.co.uk]

			.column.m-span-6.l-span-6.xl-span-6
				.content

					aside
						.aspect-ratio-6x4
							img(src="#{imagesDir}front-of-bennet-road-furniture-showroom.jpg", alt="Front of Bennet Road Furniture Showroom")
							.box.overlay-bottom
								h1.center
									a(href="#{indexDir}our-shop.html#bennet-road" title="Bennet Road Furniture Showroom") Visit our furniture showroom in Reading

					aside
						.aspect-ratio-6x4
							img(src="#{imagesDir}van.jpg", alt="SARA Delivery Van")
							.box.overlay-bottom
								h1.center Local delivery available for a donation of £10.00 (Wednesdays &amp; Fridays)

	section
		#staff.row
			.contain

				.column
					.content
						h1 Staff

				.column.m-span-6.l-span-6.xl-span-6.margin-0

						.column.m-span-6.l-span-6.xl-span-6
							.content
								figure
									img(src="#{imagesDir}tom.jpg", alt="Tom")
									figcaption Tom
						.column.m-span-6.l-span-6.xl-span-6
							.content
								figure
									img(src="#{imagesDir}margot.jpg", alt="Margot")
									figcaption Margot
						.column.m-span-6.l-span-6.xl-span-6
							.content
								figure
									img(src="#{imagesDir}eric.jpg", alt="Eric")
									figcaption Eric
						.column.m-span-6.l-span-6.xl-span-6
							.content
								figure
									img(src="#{imagesDir}theresa.jpg", alt="Theresa")
									figcaption Theresa

						.column.m-span-6.l-span-6.xl-span-6
							.content
								figure
									img(src="#{imagesDir}sin.jpg", alt="Sin")
									figcaption Sin
						.column.m-span-6.l-span-6.xl-span-6
							.content
								figure
									img(src="#{imagesDir}sophie.jpg", alt="Sophie")
									figcaption Sophie

				.column.m-span-6.l-span-6.xl-span-6.margin-0
					.column
						.content
							aside.box
								h1.center If you would like to volunteer for SARA#[span.uk UK]  please call #[a(href="tel:+447882437140", onclick="ga('send', 'event', 'Click', 'Contact', 'Telephone', 'About Us page');", title="Call 07882437140") 07882437140]

about-us.html
<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <title>Helping Asthma sufferers and their families for over 15 years </title>
    <meta name="description" content="#{content}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <!--[if lte IE 9]>
    <meta http-equiv="refresh" content="0;url=/error/upgradebrowser/"><![endif]-->
    <link rel="icon" href="./sara-uk-in-england-favicon.ico">
    <link rel="shortcut" href="./sara-uk-england-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./sara-uk-england-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./sara-uk-england-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="./sara-uk-england-icon-57x57.png">
    <link rel="stylesheet" href="./sources/css/styles.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body class="horizontal fixed" id="about-us">
<div id="detectDevice" hidden></div>
<div id="cookieNotice"></div>
<div id="hamburgerNavDimmer"></div>
<div id="hamburgerNav">
    <nav>
        <ul>
            <li class="first"><a href="./" title="Home page">Home</a></li>
            <li><a href="./about-us.html" title="About Us page">About Us</a></li>
            <li><a href="./our-shops.html" title="Our Shop page">Our Shops</a></li>
            <li><a href="./donate.html" title="Donate page">Donate</a></li>
            <li><a href="./house-clearances.html" title="House Clearances page">House Clearances</a></li>
        </ul>
    </nav>
</div>
<div id="body">
    <div class="row" id="pageHeader">
        <header class="contain">
            <div class="column margin-0 s-span-6 m-span-4 l-span-3 xl-span-3" id="logo">
                <div class="content"><a href="./" title="Home page"><img src="./sources/images/sara-uk-england-logo.png"
                                                                         width="300" alt="SARA UK in England Logo"></a>
                </div>
            </div>
            <div class="column margin-0 s-span-6 m-span-8 l-span-9 xl-span-9">
                <div class="content">
                    <div id="contact">
                        <div class="icon s-show m-show l-hide xl-hide" id="hamburger"></div>
                        <a class="icon s-show m-hide l-hide xl-hide" id="tel" href="tel:+447889732812"></a><span
                            class="s-hide m-show l-show xl-show">Call <a
                            href="tel:+447889732812">07889732812</a></span>
                    </div>
                    <div class="s-hide m-hide l-show xl-show" id="mainNav">
                        <div class="nav">
                            <ul>
                                <li class="first"><a href="./" title="Home page">Home</a></li>
                                <li><a href="./about-us.html" title="About Us page">About Us</a></li>
                                <li><a href="./our-shops.html" title="Our Shop page">Our Shops</a></li>
                                <li><a href="./donate.html" title="Donate page">Donate</a></li>
                                <li><a href="./house-clearances.html" title="House Clearances page">House Clearances</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div id="page">
        <main>
            <div class="row" id="banner">
                <div class="contain">
                    <div class="column margin-0">
                        <div class="content">
                            <h1>About <abbr title="Strathaven Asthmatic Relief Action">SARA</abbr><span
                                    class="uk">UK</span> in England</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="about">
                <div class="contain">
                    <div class="column m-span-6 l-span-6 xl-span-6">
                        <div class="content">
                            <p><abbr title="Strathaven Asthmatic Relief Action">SARA</abbr><span class="uk">UK</span> is
                                an English incorporated charity, reg. no. 1159285. We were incorporated in November 2014
                                after applying in 2013. The charity was set up to help people who suffer from Asthma
                                and/or related illnesses, their families and carers, with some of the hidden costs.

                            </p>
                            <p>We offer help to anyone who has been referred to us by a recognised carer team, health
                                worker, another charity, local authority or self-referral. SARA<span
                                        class="uk">UK</span> offers help and support, irrespective of your income, age,
                                sex or sexual orientation. </p>
                            <p>SARA<span class="uk">UK</span> will carry on the good work instigated by our sister
                                charity in Scotland - Strathaven Asthmatic Relief Action (SARA) no. SC028189. This
                                has been helping sufferers and their families for over 18 years in both Scotland and
                                England.</p>
                            <p>As a charity, we strive to provide our clients, both present and future, with a service
                                that reflects the charity's ethos of a well-run but informal organisation. The charity
                                is run and supported by trained volunteers, part time managers and three trustees. We
                                hope that you will support the good work we do in and around the country.</p>
                            <div class="margin-top">
                                <h2 class="h1">Contact the charity</h2>
                                <p>If you wish to contact the charity or it's trustees directly, please contact Tom
                                    McCann, chairman, by post at 5 Seaford Gardens, Woodley, Reading, Berkshire RG5 3LN
                                    or by email at <a href="mailto:tom.mccann@hotmail.co.uk">tom.mccann@hotmail.co.uk</a> or
                                    <a href="mailto:saraukcharity@gmail.com">saraukcharity@gmail.com</a>

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="column m-span-6 l-span-6 xl-span-6">
                        <div class="content">
                            <aside>
                                <div class="aspect-ratio-6x4"><img
                                        src="./sources/images/front-of-bennet-road-furniture-showroom.jpg"
                                        alt="Front of Bennet Road Furniture Showroom">
                                    <div class="box overlay-bottom">
                                        <h1 class="center"><a href="./our-shops.html#bennet-road"
                                                              title="Furniture Showrooms">Visit our furniture
                                            showrooms in Reading</a></h1>
                                    </div>
                                </div>
                            </aside>
                            <aside>
                                <div class="aspect-ratio-6x4"><img src="./sources/images/richfield-showroom-front.jpg"
                                                                   alt="SARA Delivery Van">
                                    <div class="box overlay-bottom">
                                        <h1 class="center">Local delivery available for a donation of £20.00 (Wednesdays
                                            &amp; Fridays)</h1>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <section>
                <div class="row" id="staff">
                    <div class="contain">
                        <div class="column">
                            <div class="content">
                                <h1>Staff</h1>
                            </div>
                        </div>
                        <div class="column m-span-6 l-span-6 xl-span-6 margin-0">
                            <div class="column m-span-6 l-span-6 xl-span-6">
                                <div class="content">
                                    <figure><img src="./sources/images/tom.jpg" alt="Tom">
                                        <figcaption>Tom</figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="column m-span-6 l-span-6 xl-span-6">
                                <div class="content">
                                    <figure><img src="./sources/images/margot.jpg" alt="Margot">
                                        <figcaption>Margot</figcaption>
                                    </figure>
                                </div>
                            </div>
                            <!-- <div class="column m-span-6 l-span-6 xl-span-6">
                                <div class="content">
                                    <figure><img src="./sources/images/eric.jpg" alt="Eric">
                                        <figcaption>Eric</figcaption>
                                    </figure>
                                </div>
                            </div> -->
                            <div class="column m-span-6 l-span-6 xl-span-6">
                                <div class="content">
                                    <figure><img src="./sources/images/theresa.jpg" alt="Theresa">
                                        <figcaption>Theresa</figcaption>
                                    </figure>
                                </div>
                            </div>
                            <!-- <div class="column m-span-6 l-span-6 xl-span-6">
                                <div class="content">
                                    <figure><img src="./sources/images/sin.jpg" alt="Sin">
                                        <figcaption>Sin</figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="column m-span-6 l-span-6 xl-span-6">
                                <div class="content">
                                    <figure><img src="./sources/images/sophie.jpg" alt="Sophie">
                                        <figcaption>Sophie</figcaption>
                                    </figure>
                                </div>
                            </div> -->
                        </div>
                        <div class="column m-span-6 l-span-6 xl-span-6 margin-0">
                            <div class="column">
                                <div class="content">
                                    <aside class="box">
                                        <h1 class="center">If you would like to volunteer for SARA<span
                                                class="uk">UK</span> please call <a
                                                href="tel:+447889732812">07889732812</a>
                                        </h1>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div class="row" id="pageFooter">
        <footer class="contain">
            <div class="column m-span-6 l-span-6 xl-span-9" id="company">
                <div class="content"><span class="p">Strathaven Asthmatic Relief Action (SARA) Limited No. 08420510 is a trading arm of the SARA<span
                        class="uk">UK</span> charity in England No. 1159285. <br>Registered Office: 5 Seaford Gardens, Woodley, Reading, Berkshire RG5 3LN <br>VAT No: 231643531</span>
                </div>
            </div>
            <div class="column m-span-6 l-span-6 xl-span-6" id="copyright">
                <div class="content">
                    <p>&copy; Copyright 2016. All Rights Reserved.</p>
                </div>
            </div>
            <div class="column m-span-6 l-span-6 xl-span-6">
                <div class="facebook">
                    <h2 style="color:white">Check out our Facebook page</h2>
                    <a href="https://www.facebook.com/saraukcharity/" target=_blank><i class="fab fa-10x fa-facebook-square"></i></a>
                </div>
            </div>
        </footer>
    </div>
</div>
<script async src="./sources/js/core.min.js"></script>
</body>
</html>
