donate.html
<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <title>Donate your unwanted items to Sara UK in England</title>
    <meta name="description" content="#{content}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <!--[if lte IE 9]>
    <meta http-equiv="refresh" content="0;url=/error/upgradebrowser/"><![endif]-->
    <link rel="icon" href="./sara-uk-in-england-favicon.ico">
    <link rel="shortcut" href="./sara-uk-england-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./sara-uk-england-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./sara-uk-england-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="./sara-uk-england-icon-57x57.png">
    <link rel="stylesheet" href="./sources/css/styles.min.css">
</head>
<body class="horizontal fixed" id="donations">
<div id="detectDevice" hidden></div>
<div id="cookieNotice"></div>
<div id="hamburgerNavDimmer"></div>
<div id="hamburgerNav">
    <nav>
        <ul>
            <li class="first"><a href="./" title="Home page">Home</a></li>
            <li><a href="./about-us.html" title="About Us page">About Us</a></li>
            <li><a href="./our-shop.html" title="Our Shop page">Our Shop</a></li>
            <li><a href="./donate.html" title="Donate page">Donate</a></li>
            <li><a href="./house-clearances.html" title="House Clearances page">House Clearances</a></li>
        </ul>
    </nav>
</div>
<div id="body">
    <div class="row" id="pageHeader">
        <header class="contain">
            <div class="column margin-0 s-span-6 m-span-4 l-span-3 xl-span-3" id="logo">
                <div class="content"><a href="./" title="Home page"><img src="./sources/images/sara-uk-england-logo.png"
                                                                         width="300" alt="SARA UK in England Logo"></a>
                </div>
            </div>
            <div class="column margin-0 s-span-6 m-span-8 l-span-9 xl-span-9">
                <div class="content">
                    <div id="contact">
                        <div class="icon s-show m-show l-hide xl-hide" id="hamburger"></div>
                        <a class="icon s-show m-hide l-hide xl-hide" id="tel" href="tel:+447882437140"></a><span
                            class="s-hide m-show l-show xl-show">Call <a
                            href="tel:+447882437140">07882437140</a></span>
                    </div>
                    <div class="s-hide m-hide l-show xl-show" id="mainNav">
                        <div class="nav">
                            <ul>
                                <li class="first"><a href="./" title="Home page">Home</a></li>
                                <li><a href="./about-us.html" title="About Us page">About Us</a></li>
                                <li><a href="./our-shop.html" title="Our Shop page">Our Shop</a></li>
                                <li><a href="./donate.html" title="Donate page">Donate</a></li>
                                <li><a href="./house-clearances.html" title="House Clearances page">House Clearances</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div id="page">
        <main>
            <div class="row" id="banner">
                <div class="contain">
                    <div class="column margin-0">
                        <div class="content">
                            <h1>Don't dump it, donate it!</h1>
                            <p>The affects of Asthma can be distressing for sufferers, families and their carers. Every
                                day the lives of families are devastated by the death of a family member due to an
                                Asthma attack. We raise money to support the local community, we rely on your money
                                donations, donated goods and all round support.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="contain">
                    <div class="column l-span-6 xl-span-6 margin-0">
                        <div class="column">
                            <div class="content">
                                <h2 class="h1">Donating Your Unwanted Goods</h2><br>
                                <p>We need your help to raise money by donating your unwanted goods.</p>
                                <div class="donate-items clearfix">
                                    <div class="column xl-span-6 margin-0">
                                        <div class="content">
                                            <ul class="block-list">
                                                <li><img src="./sources/images/red-tick.png" width="16" height="16"
                                                         alt="Tick Icon"> Fridges/Freezers
                                                </li>
                                                <li><img src="./sources/images/red-tick.png" width="16" height="16"
                                                         alt="Tick Icon"> White Goods
                                                </li>
                                                <li><img src="./sources/images/red-tick.png" width="16" height="16"
                                                         alt="Tick Icon"> Electrical Items
                                                </li>
                                                <li><img src="./sources/images/red-tick.png" width="16" height="16"
                                                         alt="Tick Icon"> Audio Equipment
                                                </li>
                                                <li><img src="./sources/images/red-tick.png" width="16" height="16"
                                                         alt="Tick Icon"> Furniture
                                                </li>
                                                <li><img src="./sources/images/red-tick.png" width="16" height="16"
                                                         alt="Tick Icon"> Beds
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="column xl-span-6 margin-0">
                                        <div class="content">
                                            <ul class="block-list">
                                                <li><img src="./sources/images/red-tick.png" width="16" height="16"
                                                         alt="Tick Icon"> Wardrobes
                                                </li>
                                                <li><img src="./sources/images/red-tick.png" width="16" height="16"
                                                         alt="Tick Icon"> Curtains
                                                </li>
                                                <li><img src="./sources/images/red-tick.png" width="16" height="16"
                                                         alt="Tick Icon"> Childrens Toys
                                                </li>
                                                <li><img src="./sources/images/red-tick.png" width="16" height="16"
                                                         alt="Tick Icon"> Childrens Furniture
                                                </li>
                                                <li><img src="./sources/images/red-tick.png" width="16" height="16"
                                                         alt="Tick Icon"> Prams
                                                </li>
                                                <li><img src="./sources/images/red-tick.png" width="16" height="16"
                                                         alt="Tick Icon"> Clothing
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <p>If you would like to donate any of the goods listed above, please call our team at <a
                                        href="tel:+447882437140">07882437140</a> between 10am and 5.30pm Mon-Fri or
                                    visit our showroom at 15 Bennet Road, Reading, Berkshire, RG2 0QX.</p>
                                <p>Please do not be disappointed if we cannot accept items for quality or safety
                                    reasons.</p>
                            </div>
                        </div>
                        <div class="column margin-0">
                            <div class="content">
                                <h2 class="h1">Donating Money</h2>
                            </div>
                        </div>
                        <div class="column">
                            <div class="clearfix">
                                <div class="content">
                                    <h3 class="h2">Via Cheque</h3>
                                    <p><strong>Made payable to:</strong> <br>Strathaven Asthmatic Relief Action UK
                                        <strong>or</strong> SARA UK</p>
                                    <p><strong>Post to:</strong> <br>
                                        SARA UK<br>
                                        15 Bennet Road<br>
                                        Reading<br>
                                        Berkshire<br>
                                        RG2 0QX

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column s-hide m-hide l-span-6 xl-span-6 margin-0">
                        <div class="content">
                            <aside>
                                <figure class="margin-bottom"><img src="./sources/images/childrens-toys-and-books.jpg"
                                                                   alt="Childrens toys and books">
                                    <figcaption>Childrens Toys &amp; Books</figcaption>
                                </figure>
                                <figure class="margin-bottom"><img src="./sources/images/clothes.jpg" alt="Clothes">
                                    <figcaption>Clothes</figcaption>
                                </figure>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="row" id="pageFooter">
        <footer class="contain">
            <div class="column m-span-6 l-span-6 xl-span-9" id="company">
                <div class="content"><span class="p">Strathaven Asthmatic Relief Action (SARA) Limited No. 08420510 is a trading arm of the SARA<span
                        class="uk">UK</span> charity in England No. 1159285. <br>Registered Office: 5 Seaford Gardens, Woodley, Reading, Berkshire RG5 3LN <br>VAT No: 231643531</span>
                </div>
            </div>
            <div class="column m-span-6 l-span-6 xl-span-6" id="copyright">
                <div class="content">
                    <p>&copy; Copyright 2016. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</div>
<script async src="./sources/js/core.min.js"></script>
</body>
</html>

_pre/donate.jade
extends ./includes/layout.jade

block vars
	- var bodyId = 'donations'
	- var accordions = false
	- var counter = false
	- var lightbox = false
	- var socialIcons = false
	- var scrollActions = false
	- var scrollTos = false

block pageMeta
	title Donate your unwanted items to Sara UK in England
	+description('Help to raise money to support the local community. If you would like to donate any unwanted goods, please call our team in reading on 07882437140.')

block pageContent

	#banner.row
		.contain

			.column.margin-0
				.content
					h1 Don't dump it, donate it!
					p.
						The affects of Asthma can be distressing for sufferers, families and their carers. Every day the lives of families are devastated by the death of a family member due to an Asthma attack. We raise money to support the local community, we rely on your money donations, donated goods and all round support.
	.row
		.contain

			.column.l-span-6.xl-span-6.margin-0
				.column
					.content
						h2.h1 Donating Your Unwanted Goods
						br
						p We need your help to raise money by donating your unwanted goods.

						.donate-items.clearfix

							.column.xl-span-6.margin-0
								.content
									ul.block-list
										li #[img(src="#{imagesDir}red-tick.png", width="16", height="16", alt="Tick Icon")] Fridges/Freezers
										li #[img(src="#{imagesDir}red-tick.png", width="16", height="16", alt="Tick Icon")] White Goods
										li #[img(src="#{imagesDir}red-tick.png", width="16", height="16", alt="Tick Icon")] Electrical Items
										li #[img(src="#{imagesDir}red-tick.png", width="16", height="16", alt="Tick Icon")] Audio Equipment
										li #[img(src="#{imagesDir}red-tick.png", width="16", height="16", alt="Tick Icon")] Furniture
										li #[img(src="#{imagesDir}red-tick.png", width="16", height="16", alt="Tick Icon")] Beds
							.column.xl-span-6.margin-0
								.content
									ul.block-list
										li #[img(src="#{imagesDir}red-tick.png", width="16", height="16", alt="Tick Icon")] Wardrobes
										li #[img(src="#{imagesDir}red-tick.png", width="16", height="16", alt="Tick Icon")] Curtains
										li #[img(src="#{imagesDir}red-tick.png", width="16", height="16", alt="Tick Icon")] Childrens Toys
										li #[img(src="#{imagesDir}red-tick.png", width="16", height="16", alt="Tick Icon")] Childrens Furniture
										li #[img(src="#{imagesDir}red-tick.png", width="16", height="16", alt="Tick Icon")] Prams
										li #[img(src="#{imagesDir}red-tick.png", width="16", height="16", alt="Tick Icon")] Clothing
						p.
							If you would like to donate any of the goods listed above, please call our team at #[a(href="tel:+447882437140", onclick="ga('send', 'event', 'Click', 'Contact', 'Telephone', 'Donate page');", title="Call 07882437140") 07882437140] between 10am and 5.30pm Mon-Fri or visit our showroom at 15 Bennet Road, Reading, Berkshire, RG2 0QX.
						p Please do not be disappointed if we cannot accept items for quality or safety reasons.
				.column.margin-0
					.content
						h2.h1 Donating Money
				.column
					.clearfix

						//-.column.m-span-6.l-span-6.xl-span-6
							.content
								h2 Via Bank Transfer
								span.p
									strong SARA#[span.uk UK] charity #[br]
									span Sort Code: 54-30-33 #[br]
									span Account Number: 37697560 #[br]
									span Reference: SARA Donation
								
								span.p
									strong Not for profit trading arm SARA lTab #[br]
									span Sort Code: 54-30-33 #[br]
									span Account Number: 37707485 #[br]
									span Reference: SARA Donation

						//-.column.m-span-6.l-span-6.xl-span-6
						.content
							h3.h2 Via Cheque
							p #[strong Made payable to:] #[br]Strathaven Asthmatic Relief Action UK #[strong or] SARA UK
							p.
								#[strong Post to:] #[br]
								SARA UK#[br]
								15 Bennet Road#[br]
								Reading#[br]
								Berkshire#[br]
								RG2 0QX

			.column.s-hide.m-hide.l-span-6.xl-span-6.margin-0
				.content
					aside
						figure.margin-bottom
							img(src="#{imagesDir}childrens-toys-and-books.jpg", alt="Childrens toys and books")
							figcaption Childrens Toys &amp; Books
						figure.margin-bottom
							img(src="#{imagesDir}clothes.jpg", alt="Clothes")
							figcaption Clothes
