house-clearances.html
<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <title>Offering house clearances to Asthma sufferers</title>
    <meta name="description" content="#{content}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <!--[if lte IE 9]>
    <meta http-equiv="refresh" content="0;url=/error/upgradebrowser/"><![endif]-->
    <link rel="icon" href="./sara-uk-in-england-favicon.ico">
    <link rel="shortcut" href="./sara-uk-england-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./sara-uk-england-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./sara-uk-england-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="./sara-uk-england-icon-57x57.png">
    <link rel="stylesheet" href="./sources/css/styles.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body class="horizontal fixed" id="house-clearances">
<div id="detectDevice" hidden></div>
<div id="cookieNotice"></div>
<div id="hamburgerNavDimmer"></div>
<div id="hamburgerNav">
    <nav>
        <ul>
            <li class="first"><a href="./" title="Home page">Home</a></li>
            <li><a href="./about-us.html" title="About Us page">About Us</a></li>
            <li><a href="./our-shops.html" title="Our Shop page">Our Shops</a></li>
            <li><a href="./donate.html" title="Donate page">Donate</a></li>
            <li><a href="./house-clearances.html" title="House Clearances page">House Clearances</a></li>
        </ul>
    </nav>
</div>
<div id="body">
    <div class="row" id="pageHeader">
        <header class="contain">
            <div class="column margin-0 s-span-6 m-span-4 l-span-3 xl-span-3" id="logo">
                <div class="content"><a href="./" title="Home page"><img src="./sources/images/sara-uk-england-logo.png"
                                                                         width="300" alt="SARA UK in England Logo"></a>
                </div>
            </div>
            <div class="column margin-0 s-span-6 m-span-8 l-span-9 xl-span-9">
                <div class="content">
                    <div id="contact">
                        <div class="icon s-show m-show l-hide xl-hide" id="hamburger"></div>
                        <a class="icon s-show m-hide l-hide xl-hide" id="tel" href="tel:+447882437140"></a><span
                            class="s-hide m-show l-show xl-show">Call <a
                            href="tel:+447889732812">07889732812</a></span>
                    </div>
                    <div class="s-hide m-hide l-show xl-show" id="mainNav">
                        <div class="nav">
                            <ul>
                                <li class="first"><a href="./" title="Home page">Home</a></li>
                                <li><a href="./about-us.html" title="About Us page">About Us</a></li>
                                <li><a href="./our-shops.html" title="Our Shop page">Our Shops</a></li>
                                <li><a href="./donate.html" title="Donate page">Donate</a></li>
                                <li><a href="./house-clearances.html" title="House Clearances page">House Clearances</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div id="page">
        <main>
            <div class="row" id="banner">
                <div class="contain">
                    <div class="column margin-0">
                        <div class="content">
                            <h1>House Clearances</h1>
                            <p>We offer house clearances to Asthma sufferers and related illnesses, their families
                                and/or their carers.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="contain">
                    <div class="column l-span-6 xl-span-6">
                        <div class="content">
                            <p>We are able to take anything that will fit into the van. A trip to the dump for goods
                                that cannot be recycled or re-sold can be arranged. We will either donate goods to
                                people in need or sell the goods to raise funds for SARA<span class="uk">UK</span>. All
                                other goods and materials that cannot be sold will be recycled before being disposed of.
                            </p>
                            <h2 class="h1">Bookings</h2>
                            <p>Bookings can be taken up to three weeks in advance. Three to four days notice is needed,
                                with a choice of collection on a Wednesday or Saturday. Two men and one van will be able
                                to clear your goods for up to four hours.<br></p>
                            <span><strong>Please note *</strong></span>
                            <ul>
                                <li>We <strong>CANNOT</strong> take dangerous chemicals or hazardous materials</li>
                                <li>We <strong>CANNOT</strong> provide boxes or bags for packing</li>
                                <li>We <strong>CANNOT</strong> pack goods for you</li>
                                <li>We <strong>CANNOT</strong> empty wardrobes, lofts, garages, sheds etc</li>
                            </ul>
                            <h2 class="h1">House Clearance Charges</h2>
                            <p>There are two different charges, depending on your circumstances:</p>
                            <ul>
                                <li>A charitable donation of £200.00 (VAT Exempt) for sufferers of Asthma or a related
                                    illness
                                </li>
                                <li>£200.00 + VAT for <strong>NON</strong> sufferers of Asthma or related illnesses</li>
                            </ul>
                            <p>
                                Full payment on booking is required. This can be paid in cash or by card / bank payment.
                                Please ask a member of the team for more details when making your booking.

                            </p>
                        </div>
                    </div>
                    <div class="column s-hide m-hide l-span-6 xl-span-6">
                        <div class="content"><img src="./sources/images/van.jpg" alt="SARA Delivery Van"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="row" id="pageFooter">
        <footer class="contain">
            <div class="column m-span-6 l-span-6 xl-span-9" id="company">
                <div class="content"><span class="p">Strathaven Asthmatic Relief Action (SARA) Limited No. 08420510 is a trading arm of the SARA<span
                        class="uk">UK</span> charity in England No. 1159285. <br>Registered Office: 5 Seaford Gardens, Woodley, Reading, Berkshire RG5 3LN <br>VAT No: 231643531</span>
                </div>
            </div>
            <div class="column m-span-6 l-span-6 xl-span-6" id="copyright">
                <div class="content">
                    <p>&copy; Copyright 2016. All Rights Reserved.</p>
                </div>
            </div>
            <div class="column m-span-6 l-span-6 xl-span-6">
                <div class="facebook">
                    <h2 style="color:white">Check out our Facebook page</h2>
                    <a href="https://www.facebook.com/saraukcharity/" target=_blank><i class="fab fa-10x fa-facebook-square"></i></a>
                </div>
            </div>
        </footer>
    </div>
</div>
<script async src="./sources/js/core.min.js"></script>
</body>
</html>

_pre/house-clearances.jade
extends ./includes/layout.jade

block vars
	- var bodyId = 'house-clearances'
	- var accordions = false
	- var counter = false
	- var lightbox = false
	- var socialIcons = false
	- var scrollActions = false
	- var scrollTos = false

block pageMeta
	title Offering house clearances to Asthma sufferers
	+description('We can collect all your unwanted items. Book your house clearance today on 07882437140')

block pageContent

	#banner.row
		.contain

			.column.margin-0
				.content
					h1 House Clearances
					p We offer house clearances to Asthma sufferers and related illnesses, their families and/or their carers.

	.row
		.contain

			.column.l-span-6.xl-span-6
				.content
					p.
						We are able to take anything that will fit into the van.  A trip to the dump for goods that cannot be recycled or re-sold can be arranged. We will either donate goods to people in need or sell the goods to raise funds for SARA#[span.uk UK]. All other goods and materials that cannot be sold will be recycled before being disposed of.
					h2.h1 Bookings
					p.
						Bookings can be taken up to three weeks in advance. Three to four days notice is needed, with a choice of collection on a Wednesday or Saturday. Two men and one van will be able to clear your goods for up to four hours.#[br]
					span #[strong Please note *]
					ul
						li We #[strong CANNOT] take dangerous chemicals or hazardous materials
						li We #[strong CANNOT] provide boxes or bags for packing
						li We #[strong CANNOT] pack goods for you
						li We #[strong CANNOT] empty wardrobes, lofts, garages, sheds etc
					h2.h1 House Clearance Charges
					//-p A charitable donation of £200.00 (VAT Exempt) for sufferers of Asthma or a related illness
					p There are two different charges, depending on your circumstances:
					ul
						li A charitable donation of £200.00 (VAT Exempt) for sufferers of Asthma or a related illness
						li £200.00 + VAT for #[strong NON] sufferers of Asthma or related illnesses
					p.
						Full payment on booking is required. This can be paid in cash or by card / bank payment. Please ask a member of the team for more details when making your booking.

			.column.s-hide.m-hide.l-span-6.xl-span-6
				.content
					img(src="#{imagesDir}van.jpg", alt="SARA Delivery Van")
