_pre/index.jade
extends ./includes/layout.jade

block vars
	- var bodyId = 'home'
	- var accordions = false
	- var counter = false
	- var lightbox = false
	- var socialIcons = false
	- var scrollActions = false
	- var scrollTos = false

block pageMeta
	title SARA UK in England - The charity that supports Asthma sufferers, their carers and families. 
	+description('Sara UK in England help Asthma sufferers live a better life. How do we do it? Call us in Reading on 07882437140')

block pageContent

	#banner.row
		.contain

			.column.float-right.l-span-6.xl-span-6
				.content
					img(src="#{imagesDir}asthma-word-cloud.png", alt="Asthma Word Cloud")

			.column.l-span-6.xl-span-6
				.content
					h1.
						#[abbr(title="Strathaven Asthmatic Relief Action") SARA]#[span.uk UK] in England is a charity that helps Asthma sufferers to live a better life. #[span(style="display:block;height:2rem")]
						"A breath of fresh air"
	#intro.row
		.contain

				.column.m-span-6.l-span-6.xl-span-6
					.content
						h2.h1 What do we do for people affected by Asthma?
						p.
							SARA#[span.uk UK] offer support with some of the hidden costs of caring for people, who suffer from Asthma and/or related illnesses. We offer help to the sufferers, their families and carers. The majority of our clients are reffered to us by healthcare providers, but we also accept self-referrals. For further information call #[a(href="tel:+447882437140", onclick="ga('send', 'event', 'Click', 'Contact', 'Telephone', 'Home Page');", title="Call 07882437140") 07882437140].

				.column.m-span-6.l-span-6.xl-span-6
					.content
						h2.h1 How do we raise money for the charity?
						p.
							SARA#[span.uk UK] run a charity showroom in Bennet Road, Reading. It sells clearance stock, goods new and donated. Examples of items that we sell to raise money for the charity are fridge freezers, washing machines, sofas, tables, chairs &amp; clothing. [SARA No. 08420510] is a trading arm of the SARA#[span.uk UK] charity [No. 1159285.]
	#promote.row
		.contain

			#visit.column.m-span-6.l-span-6.xl-span-6
				.content
					aside
						.aspect-ratio-6x4
							img(src="#{imagesDir}front-of-bennet-road-furniture-showroom.jpg", alt="Front of Bennet Road Furniture Showroom")
							.box.overlay-bottom
								h1.center
									a(href="#{indexDir}our-shop.html#bennet-road" title="Bennet Road Furniture Showroom") Visit our furniture showroom in Reading

			#delivery.column.m-span-6.l-span-6.xl-span-6
				.content
					aside
						.aspect-ratio-6x4
							img(src="#{imagesDir}van.jpg", alt="SARA Delivery Van")
							.box.overlay-bottom
								h1.center Local delivery available for a donation of £10.00 (Wednesdays &amp; Fridays)

index.html
<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <title>SARA UK in England - The charity that supports Asthma sufferers, their carers and families. </title>
    <meta name="description" content="#{content}"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <!--[if lte IE 9]>
    <meta http-equiv="refresh" content="0;url=/error/upgradebrowser/"><![endif]-->
    <link rel="icon" href="./sara-uk-in-england-favicon.ico">
    <link rel="shortcut" href="./sara-uk-england-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./sara-uk-england-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./sara-uk-england-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="./sara-uk-england-icon-57x57.png">
    <link rel="stylesheet" href="./sources/css/styles.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Last Update 12/09/2018 -->

</head>
<body class="horizontal fixed" id="home">
<div id="detectDevice" hidden></div>
<div id="cookieNotice"></div>
<div id="hamburgerNavDimmer"></div>
<div id="hamburgerNav">
    <nav>
        <ul>
            <li class="first"><a href="./" title="Home page">Home</a></li>
            <li><a href="./about-us.html" title="About Us page">About Us</a></li>
            <li><a href="./our-shops.html" title="Our Shop page">Our Shops</a></li>
            <li><a href="./donate.html" title="Donate page">Donate</a></li>
            <li><a href="./house-clearances.html" title="House Clearances page">House Clearances</a></li>
        </ul>
    </nav>
</div>
<div id="body">
    <div class="row" id="pageHeader">
        <header class="contain">
            <div class="column margin-0 s-span-6 m-span-4 l-span-3 xl-span-3" id="logo">
                <div class="content"><a href="./" title="Home page"><img src="./sources/images/sara-uk-england-logo.png"
                                                                         width="300" alt="SARA UK in England Logo"></a>
                </div>
            </div>
            <div class="column margin-0 s-span-6 m-span-8 l-span-9 xl-span-9">
                <div class="content">
                    <div id="contact">
                        <div class="icon s-show m-show l-hide xl-hide" id="hamburger"></div>
                        <a class="icon s-show m-hide l-hide xl-hide" id="tel" href="tel:+447882437140"></a><span
                            class="s-hide m-show l-show xl-show">Call <a
                            href="tel:+447889732812">07889732812</a></span>
                    </div>
                    <div class="s-hide m-hide l-show xl-show" id="mainNav">
                        <div class="nav">
                            <ul>
                                <li class="first"><a href="./" title="Home page">Home</a></li>
                                <li><a href="./about-us.html" title="About Us page">About Us</a></li>
                                <li><a href="./our-shops.html" title="Our Shop page">Our Shops</a></li>
                                <li><a href="./donate.html" title="Donate page">Donate</a></li>
                                <li><a href="./house-clearances.html" title="House Clearances page">House Clearances</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div id="page">
        <main>
            <div class="row" id="banner">
                <div class="contain">
                    <div class="column float-right l-span-6 xl-span-6">
                        <div class="content"><img src="./sources/images/asthma-word-cloud.png" alt="Asthma Word Cloud">
                        </div>
                    </div>
                    <div class="column l-span-6 xl-span-6">
                        <div class="content">
                            <h1><abbr title="Strathaven Asthmatic Relief Action">SARA</abbr><span class="uk">UK</span>
                                in England is a charity that helps Asthma sufferers to live a better life. <span
                                        style="display:block;height:2rem"></span>
                                "A breath of fresh air"
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="intro">
                <div class="contain">
                    <div class="column m-span-6 l-span-6 xl-span-6">
                        <div class="content">
                            <h2 class="h1">What do we do for people affected by Asthma?</h2>
                            <p>SARA<span class="uk">UK</span> offer support with some of the hidden costs of caring for
                                people, who suffer from Asthma and/or related illnesses. We offer help to the sufferers,
                                their families and carers. The majority of our clients are reffered to us by healthcare
                                providers, but we also accept self-referrals. For further information call <a
                                        href="tel:+447889732812">07889732812</a>.

                            </p>
                        </div>
                    </div>
                    <div class="column m-span-6 l-span-6 xl-span-6">
                        <div class="content">
                            <h2 class="h1">How do we raise money for the charity?</h2>
                            <p>SARA<span class="uk">UK</span> run charity showrooms in Bennet Road and Richfield Avenue, Reading. It sells
                                clearance stock, goods new and donated. Examples of items that we sell to raise money
                                for the charity are fridge freezers, washing machines, sofas, tables, chairs &amp;
                                clothing. [SARA LTD No. 08420510] is a trading arm of the SARA<span class="uk">UK</span>
                                charity [No. 1159285.]</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="promote">
                <div class="contain">
                    <div class="column m-span-6 l-span-6 xl-span-6" id="visit">
                        <div class="content">
                            <aside>
                                <div class="aspect-ratio-6x4"><img
                                        src="./sources/images/richfield-showroom-front.jpg"
                                        alt="Front of Bennet Road Furniture Showroom">
                                    <div class="box overlay-bottom">
                                        <h1 class="center"><a href="./our-shops.html#bennet-road"
                                                              title="Furniture Showrooms">Visit our furniture
                                            showrooms in Reading</a></h1>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                    <div class="column m-span-6 l-span-6 xl-span-6" id="delivery">
                        <div class="content">
                            <aside>
                                <div class="aspect-ratio-6x4"><img src="./sources/images/van.jpg"
                                                                   alt="SARA Delivery Van">
                                    <div class="box overlay-bottom">
                                        <h1 class="center">Local delivery available for a donation of £20.00 (Wednesdays
                                            &amp; Fridays)</h1>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="row" id="pageFooter">
        <footer class="contain">
            <div class="column m-span-6 l-span-6 xl-span-9" id="company">
                <div class="content"><span class="p">Strathaven Asthmatic Relief Action (SARA) Limited No. 08420510 is a trading arm of the SARA<span
                        class="uk">UK</span> charity in England No. 1159285. <br>Registered Office: 5 Seaford Gardens, Woodley, Reading, Berkshire RG5 3LN <br>VAT No: 231643531</span>
                </div>
            </div>
            <div class="column m-span-6 l-span-6 xl-span-6" id="copyright">
                <div class="content">
                    <p>&copy; Copyright 2016. All Rights Reserved.</p>
                </div>
            </div>
            <div class="column m-span-6 l-span-6 xl-span-6">
                <div class="facebook">
                    <h2 style="color:white">Check out our Facebook page</h2>
                    <a href="https://www.facebook.com/saraukcharity/" target=_blank><i class="fab fa-10x fa-facebook-square"></i></a>
                </div>
            </div>
        </footer>
    </div>
</div>
<script async src="./sources/js/core.min.js"></script>
</body>
</html>
